{
  "name": "videojs-plugins",
  "scripts": {
    "bundle-prod": "node bundle-prod.js",
	"bundle-dev": "node bundle-dev.js"
  },
  "dependencies": {
	"bundle-js-css": "^1.0.0",
    "video.js": "^7.20.3",
    "videojs-contrib-ads": "^6.9.0",
    "videojs-contrib-eme": "^5.0.1",
    "videojs-errors": "^6.0.0",
    "videojs-flash": "^2.2.1",
    "videojs-hls-quality-selector": "^1.1.4",
    "videojs-hotkeys": "^0.2.28",
    "videojs-playlist-ui": "^4.1.0",
    "videojs-replay": "^1.1.0",
    "videojs-share": "^3.2.1",
    "videojs-vr": "^1.10.1",
    "videojs-watermark": "^2.0.0",
	"@video-js-plugins/videojs-ads-markers": "^1.0.0",
    "@youon/videojs-ssa": "^1.1.1",
    "videojs-contrib-ads": "^6.9.0",
    "videojs-vjsdownload": "^1.0.4",
	"videojs-youtube": "^2.6.1",
	"@filmgardi/videojs-collect-data": "^2.0.2",
    "@videojs/http-streaming": "^2.15.0",
    "@videojs/vhs-utils": "^4.0.0",
    "@viostream/videojs-overlay": "^2.1.6-f.97-master"
  }
}